<?xml version="1.0" encoding="utf-8"?>
<template_modifications>
  <modification type="admin" template="addon_list_macros" modification_key="at_mfarwdc_contact" description="Add Support button" execution_order="10" enabled="1" action="preg_replace">
    <find><![CDATA[/(fa-cog.*?button>)/s]]></find>
    <replace><![CDATA[$1
			<xf:if is="$addOn.title == '[AnzahTools] Mark Forum as Read with Double Click'">
				<xf:button class="button--link"
					href="https://anzah.tools/forums/double-click-forum-icons-to-mark-forum-read.29"
					target="_blank"
					rel="noopener noreferrer"
					aria-label="{{ phrase('new_thread') }}">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</xf:button>
			</xf:if>]]></replace>
  </modification>
  <modification type="public" template="node_list_forum" modification_key="at_mfarwdc_expand" description="Add Double Click XF2.0 &amp; 2.1" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<span class="node-icon" aria-hidden="true"><i></i></span>]]></find>
    <replace><![CDATA[<span class="node-icon"
	  aria-hidden="true"
	  ondblclick="location.href='{{ link('forums/mark-read-nocheck', $node, {'date': $xf.time}) }}'"
	  ><abbr style="text-decoration: none;" title="{{ phrase('at_mfarwdc_doubleClick') }}"><i></i></abbr></span>]]></replace>
  </modification>
  <modification type="public" template="node_list_forum" modification_key="at_mfarwdc_expand_xf22" description="Add Double Click XF2.2" execution_order="10" enabled="1" action="str_replace">
    <find><![CDATA[<span class="node-icon" aria-hidden="true">
<xf:fa icon="{{ $node.Data.TypeHandler.getTypeIconClass() ?: 'fa-comments' }}" />
</span>]]></find>
    <replace><![CDATA[<span class="node-icon"
	  aria-hidden="true"
	  ondblclick="location.href='{{ link('forums/mark-read-nocheck', $node, {'date': $xf.time}) }}'">
<xf:fa icon="{{ $node.Data.TypeHandler.getTypeIconClass() ?: 'fa-comments' }}" />
</span>]]></replace>
  </modification>
</template_modifications>
